# secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
  namespace: flask-app-namespace
type: Opaque
data:
  postgres-user: dXNlcm5hbWU=  # base64 encoded "username"
  postgres-password: cGFzc3dvcmQ=  # base64 encoded "password"
  postgres-db: ZGJuYW1l  # base64 encoded "dbname"
